@media only screen and (max-width: 700px) {
  main {
    margin: 1rem;
    padding: 0;
    background-color: unset;
  }
  #products {
    grid-template-columns: auto auto;
    gap: 1.5rem;
    width: calc(100% - 2rem);
  }
  .product {
    width: calc(100% - 3rem) !important;
  }
  .main-event {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .upload-area {
    display: block;
  }
  .img-upload-area {
    width: 90%;
    display: block;
    margin: 1rem 0;
  }
  #products .product button {
    padding: 0.75rem 1.5rem;
  }
}
@media only screen and (max-width: 400px) {
  #products, .product-view {
    grid-template-columns: 1fr;
    gap: 2rem;
    width: unset;
  }
  .product, .product-view {
    width: calc(100% - 3rem) !important;
  }
  .main-event, .product {
    grid-column-start: 1;
    grid-column-end: 2 !important;
  }
  main {
    padding: 0;
    background-color: unset;
  }
}

/*# sourceMappingURL=mobile.css.map */
